{
  "name": "projet",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "raph",
  "license": "ISC",
  "engines": {
    "node": ">=14.20.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongodb": "^5.2.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.22"
  },
  "description": ""
}
